<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body ,html{
      width: 100%;
      height: 100vh;
      /* border: 2px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */
      gap: 2vw;
      position: relative;
    }

    ul {
      width: 100%;
      height: 100%;
      /* border: 2px solid green; */
      padding: 1vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      list-style: none;
      gap: 2vw;
    }

    li{
        width: 70%;
        margin: auto;
        border: 2px solid red;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2vw;
        padding: 1vw;
        font-size: 20px;
        font-weight: 100;
        font-family: 'Courier New', Courier, monospace;
    }
    
    span{
        
        background-color: black;
        border-radius: 5px ;
        color: white;
        padding: 5px;
    }

    button{
      position: absolute;
      right: 0;
      top: 5%;
      width: 10%;
      padding: 10px ;
      background-color: rgb(72, 72, 141);
      color: white;
    }

  </style>
  <body>

    <ul id="ul"></ul>

    <button onclick="LogOut()">
      LogOut
    </button>
   

    <script src="./b.js"></script>
  </body>
</html>
